[2021-02-11T14:22:48.495133 19304] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.495133 19304] Config: (default) base_dir = 
[2021-02-11T14:22:48.495133 19304] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.495133 19304] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.495133 19304] Config: (default) compiler = 
[2021-02-11T14:22:48.495133 19304] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.495133 19304] Config: (default) compression = false
[2021-02-11T14:22:48.495133 19304] Config: (default) compression_level = 6
[2021-02-11T14:22:48.495133 19304] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.495133 19304] Config: (default) debug = false
[2021-02-11T14:22:48.495133 19304] Config: (default) depend_mode = false
[2021-02-11T14:22:48.495133 19304] Config: (default) direct_mode = true
[2021-02-11T14:22:48.495133 19304] Config: (default) disable = false
[2021-02-11T14:22:48.495133 19304] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.495133 19304] Config: (default) hard_link = false
[2021-02-11T14:22:48.495133 19304] Config: (default) hash_dir = true
[2021-02-11T14:22:48.495133 19304] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.495133 19304] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.495133 19304] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.495133 19304] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.495133 19304] Config: (default) max_files = 0
[2021-02-11T14:22:48.495133 19304] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.495133 19304] Config: (default) path = 
[2021-02-11T14:22:48.495133 19304] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.495133 19304] Config: (default) prefix_command = 
[2021-02-11T14:22:48.495133 19304] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.495133 19304] Config: (default) read_only = false
[2021-02-11T14:22:48.495133 19304] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.495133 19304] Config: (default) recache = false
[2021-02-11T14:22:48.495133 19304] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.495133 19304] Config: (default) sloppiness = 
[2021-02-11T14:22:48.495133 19304] Config: (default) stats = true
[2021-02-11T14:22:48.495133 19304] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.495133 19304] Config: (default) umask = 
[2021-02-11T14:22:48.496130 19304] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-02-11T14:22:48.497127 19304] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.497127 19304] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.497127 19304] Source file: __constants.c
[2021-02-11T14:22:48.497127 19304] Object file: __constants.o
[2021-02-11T14:22:48.498124 19304] Trying direct lookup
[2021-02-11T14:22:48.498124 19304] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/10f8711f3a6701ee45fcd578104ad0-4760.manifest
[2021-02-11T14:22:48.512089 11940] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.512089 11940] Config: (default) base_dir = 
[2021-02-11T14:22:48.512089 11940] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.512089 11940] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.512089 11940] Config: (default) compiler = 
[2021-02-11T14:22:48.512089 11940] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.512089 11940] Config: (default) compression = false
[2021-02-11T14:22:48.512089 11940] Config: (default) compression_level = 6
[2021-02-11T14:22:48.512089 11940] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.512089 11940] Config: (default) debug = false
[2021-02-11T14:22:48.512089 11940] Config: (default) depend_mode = false
[2021-02-11T14:22:48.512089 11940] Config: (default) direct_mode = true
[2021-02-11T14:22:48.512089 11940] Config: (default) disable = false
[2021-02-11T14:22:48.512089 11940] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.512089 11940] Config: (default) hard_link = false
[2021-02-11T14:22:48.512089 11940] Config: (default) hash_dir = true
[2021-02-11T14:22:48.512089 11940] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.512089 11940] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.512089 11940] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.512089 11940] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.512089 11940] Config: (default) max_files = 0
[2021-02-11T14:22:48.512089 11940] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.512089 11940] Config: (default) path = 
[2021-02-11T14:22:48.512089 11940] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.512089 11940] Config: (default) prefix_command = 
[2021-02-11T14:22:48.512089 11940] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.512089 11940] Config: (default) read_only = false
[2021-02-11T14:22:48.512089 11940] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.512089 11940] Config: (default) recache = false
[2021-02-11T14:22:48.512089 11940] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.512089 11940] Config: (default) sloppiness = 
[2021-02-11T14:22:48.512089 11940] Config: (default) stats = true
[2021-02-11T14:22:48.512089 11940] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.512089 11940] Config: (default) umask = 
[2021-02-11T14:22:48.513086 11940] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-02-11T14:22:48.513086 11940] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.513086 11940] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.513086 11940] Source file: __helpers.c
[2021-02-11T14:22:48.513086 11940] Object file: __helpers.o
[2021-02-11T14:22:48.514082 11940] Trying direct lookup
[2021-02-11T14:22:48.514082 11940] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/5fbbbfc8cc8a55f0b17258face0dde-118686.manifest
[2021-02-11T14:22:48.530039 20808] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.530039 20808] Config: (default) base_dir = 
[2021-02-11T14:22:48.530039 20808] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.530039 20808] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.530039 20808] Config: (default) compiler = 
[2021-02-11T14:22:48.530039 20808] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.530039 20808] Config: (default) compression = false
[2021-02-11T14:22:48.530039 20808] Config: (default) compression_level = 6
[2021-02-11T14:22:48.530039 20808] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.530039 20808] Config: (default) debug = false
[2021-02-11T14:22:48.530039 20808] Config: (default) depend_mode = false
[2021-02-11T14:22:48.530039 20808] Config: (default) direct_mode = true
[2021-02-11T14:22:48.530039 20808] Config: (default) disable = false
[2021-02-11T14:22:48.530039 20808] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.530039 20808] Config: (default) hard_link = false
[2021-02-11T14:22:48.530039 20808] Config: (default) hash_dir = true
[2021-02-11T14:22:48.530039 20808] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.530039 20808] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.530039 20808] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.530039 20808] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.530039 20808] Config: (default) max_files = 0
[2021-02-11T14:22:48.530039 20808] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.530039 20808] Config: (default) path = 
[2021-02-11T14:22:48.530039 20808] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.530039 20808] Config: (default) prefix_command = 
[2021-02-11T14:22:48.530039 20808] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.530039 20808] Config: (default) read_only = false
[2021-02-11T14:22:48.530039 20808] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.530039 20808] Config: (default) recache = false
[2021-02-11T14:22:48.530039 20808] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.530039 20808] Config: (default) sloppiness = 
[2021-02-11T14:22:48.530039 20808] Config: (default) stats = true
[2021-02-11T14:22:48.530039 20808] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.530039 20808] Config: (default) umask = 
[2021-02-11T14:22:48.531036 20808] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-02-11T14:22:48.531036 20808] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.531036 20808] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.531036 20808] Source file: __loader.c
[2021-02-11T14:22:48.532034 20808] Object file: __loader.o
[2021-02-11T14:22:48.532034 20808] Trying direct lookup
[2021-02-11T14:22:48.532034 20808] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/a/d60c55d163d7c9f0c2d0130c140d0a-3376.manifest
[2021-02-11T14:22:48.571926 20808] Got object file hash from manifest
[2021-02-11T14:22:48.574919 19304] Got object file hash from manifest
[2021-02-11T14:22:48.575917 20808] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/a8ee7e8b354343196a6626ee777547-418964.o to __loader.o (uncompressed)
[2021-02-11T14:22:48.575917 19304] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/e/d70ca6c31965586ba47f3b90654ec7-617956.o to __constants.o (uncompressed)
[2021-02-11T14:22:48.576913 20808] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/a8ee7e8b354343196a6626ee777547-418964.o -> __loader.o
[2021-02-11T14:22:48.576913 19304] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/e/d70ca6c31965586ba47f3b90654ec7-617956.o -> __constants.o
[2021-02-11T14:22:48.577911 20808] Succeeded getting cached result
[2021-02-11T14:22:48.577911 19304] Succeeded getting cached result
[2021-02-11T14:22:48.577911 19304] Result: cache hit (direct)
[2021-02-11T14:22:48.577911 20808] Result: cache hit (direct)
[2021-02-11T14:22:48.577911 19304] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-02-11T14:22:48.578908 20808] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-02-11T14:22:48.580903 11940] Got object file hash from manifest
[2021-02-11T14:22:48.582898 13084] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.582898 13084] Config: (default) base_dir = 
[2021-02-11T14:22:48.582898 13084] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.582898 13084] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.582898 13084] Config: (default) compiler = 
[2021-02-11T14:22:48.582898 13084] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.582898 13084] Config: (default) compression = false
[2021-02-11T14:22:48.582898 13084] Config: (default) compression_level = 6
[2021-02-11T14:22:48.582898 13084] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.582898 13084] Config: (default) debug = false
[2021-02-11T14:22:48.582898 13084] Config: (default) depend_mode = false
[2021-02-11T14:22:48.582898 13084] Config: (default) direct_mode = true
[2021-02-11T14:22:48.582898 13084] Config: (default) disable = false
[2021-02-11T14:22:48.582898 13084] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.582898 13084] Config: (default) hard_link = false
[2021-02-11T14:22:48.582898 13084] Config: (default) hash_dir = true
[2021-02-11T14:22:48.582898 13084] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.582898 13084] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.582898 13084] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.582898 13084] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.582898 13084] Config: (default) max_files = 0
[2021-02-11T14:22:48.582898 13084] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.582898 13084] Config: (default) path = 
[2021-02-11T14:22:48.582898 13084] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.582898 13084] Config: (default) prefix_command = 
[2021-02-11T14:22:48.582898 13084] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.582898 13084] Config: (default) read_only = false
[2021-02-11T14:22:48.582898 13084] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.582898 13084] Config: (default) recache = false
[2021-02-11T14:22:48.582898 13084] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.582898 13084] Config: (default) sloppiness = 
[2021-02-11T14:22:48.582898 13084] Config: (default) stats = true
[2021-02-11T14:22:48.582898 13084] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.582898 13084] Config: (default) umask = 
[2021-02-11T14:22:48.583895 13084] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.Wind_ABM_Model.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src module.Wind_ABM_Model.c
[2021-02-11T14:22:48.583895 13084] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.583895 13084] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.584892 13084] Source file: module.Wind_ABM_Model.c
[2021-02-11T14:22:48.584892 13084] Object file: module.Wind_ABM_Model.o
ta\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-02-11T14:22:48.584892 13084] Trying direct lookup
[2021-02-11T14:22:48.585889 20808] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-02-11T14:22:48.585889 11940] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/63090f0a6c5427f7a9011532e7b82f-703662.o to __helpers.o (uncompressed)
[2021-02-11T14:22:48.587884 11940] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/63090f0a6c5427f7a9011532e7b82f-703662.o -> __helpers.o
[2021-02-11T14:22:48.587884 11940] Succeeded getting cached result
[2021-02-11T14:22:48.588881 11940] Result: cache hit (direct)
[2021-02-11T14:22:48.588881 11940] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-02-11T14:22:48.591873 13084] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/8378b58ba4e2ffab38239eaae60ae1-1558759.manifest
[2021-02-11T14:22:48.595863 11940] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-02-11T14:22:48.632765 11744] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.632765 11744] Config: (default) base_dir = 
[2021-02-11T14:22:48.632765 11744] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.632765 11744] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.632765 11744] Config: (default) compiler = 
[2021-02-11T14:22:48.632765 11744] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.632765 11744] Config: (default) compression = false
[2021-02-11T14:22:48.632765 11744] Config: (default) compression_level = 6
[2021-02-11T14:22:48.632765 11744] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.632765 11744] Config: (default) debug = false
[2021-02-11T14:22:48.632765 11744] Config: (default) depend_mode = false
[2021-02-11T14:22:48.632765 11744] Config: (default) direct_mode = true
[2021-02-11T14:22:48.632765 11744] Config: (default) disable = false
[2021-02-11T14:22:48.632765 11744] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.632765 11744] Config: (default) hard_link = false
[2021-02-11T14:22:48.632765 11744] Config: (default) hash_dir = true
[2021-02-11T14:22:48.632765 11744] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.632765 11744] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.632765 11744] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.632765 11744] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.632765 11744] Config: (default) max_files = 0
[2021-02-11T14:22:48.632765 11744] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.632765 11744] Config: (default) path = 
[2021-02-11T14:22:48.632765 11744] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.632765 11744] Config: (default) prefix_command = 
[2021-02-11T14:22:48.632765 11744] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.632765 11744] Config: (default) read_only = false
[2021-02-11T14:22:48.632765 11744] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.632765 11744] Config: (default) recache = false
[2021-02-11T14:22:48.632765 11744] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.632765 11744] Config: (default) sloppiness = 
[2021-02-11T14:22:48.632765 11744] Config: (default) stats = true
[2021-02-11T14:22:48.632765 11744] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.632765 11744] Config: (default) umask = 
[2021-02-11T14:22:48.633761 11744] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.Wind_ABM_WindPlantOwner.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src module.Wind_ABM_WindPlantOwner.c
[2021-02-11T14:22:48.633761 11744] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.633761 11744] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.633761 11744] Source file: module.Wind_ABM_WindPlantOwner.c
[2021-02-11T14:22:48.633761 11744] Object file: module.Wind_ABM_WindPlantOwner.o
[2021-02-11T14:22:48.634759 11744] Trying direct lookup
[2021-02-11T14:22:48.638748 11744] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/a/6411b203d40a13988d8822a21aa303-978567.manifest
[2021-02-11T14:22:48.643734 20552] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.643734 20552] Config: (default) base_dir = 
[2021-02-11T14:22:48.643734 20552] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.643734 20552] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.643734 20552] Config: (default) compiler = 
[2021-02-11T14:22:48.643734 20552] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.643734 20552] Config: (default) compression = false
[2021-02-11T14:22:48.643734 20552] Config: (default) compression_level = 6
[2021-02-11T14:22:48.643734 20552] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.643734 20552] Config: (default) debug = false
[2021-02-11T14:22:48.643734 20552] Config: (default) depend_mode = false
[2021-02-11T14:22:48.643734 20552] Config: (default) direct_mode = true
[2021-02-11T14:22:48.643734 20552] Config: (default) disable = false
[2021-02-11T14:22:48.643734 20552] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.643734 20552] Config: (default) hard_link = false
[2021-02-11T14:22:48.643734 20552] Config: (default) hash_dir = true
[2021-02-11T14:22:48.643734 20552] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.643734 20552] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.643734 20552] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.643734 20552] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.643734 20552] Config: (default) max_files = 0
[2021-02-11T14:22:48.643734 20552] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.643734 20552] Config: (default) path = 
[2021-02-11T14:22:48.643734 20552] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.643734 20552] Config: (default) prefix_command = 
[2021-02-11T14:22:48.643734 20552] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.643734 20552] Config: (default) read_only = false
[2021-02-11T14:22:48.643734 20552] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.643734 20552] Config: (default) recache = false
[2021-02-11T14:22:48.643734 20552] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.643734 20552] Config: (default) sloppiness = 
[2021-02-11T14:22:48.643734 20552] Config: (default) stats = true
[2021-02-11T14:22:48.643734 20552] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.643734 20552] Config: (default) umask = 
[2021-02-11T14:22:48.644732 20552] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-02-11T14:22:48.644732 20552] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.644732 20552] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.645729 20552] Source file: module.__main__.c
[2021-02-11T14:22:48.645729 20552] Object file: module.__main__.o
[2021-02-11T14:22:48.645729 20552] Trying direct lookup
[2021-02-11T14:22:48.646726 20552] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/80fa31f1a56ec33e533ffd829cde91-91267.manifest
[2021-02-11T14:22:48.666673 13084] Got object file hash from manifest
[2021-02-11T14:22:48.667670 9168 ] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.667670 9168 ] Config: (default) base_dir = 
[2021-02-11T14:22:48.667670 9168 ] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.667670 9168 ] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.667670 9168 ] Config: (default) compiler = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.667670 9168 ] Config: (default) compression = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) compression_level = 6
[2021-02-11T14:22:48.667670 9168 ] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) debug = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) depend_mode = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) direct_mode = true
[2021-02-11T14:22:48.667670 9168 ] Config: (default) disable = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) hard_link = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) hash_dir = true
[2021-02-11T14:22:48.667670 9168 ] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.667670 9168 ] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.667670 9168 ] Config: (default) max_files = 0
[2021-02-11T14:22:48.667670 9168 ] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.667670 9168 ] Config: (default) path = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) prefix_command = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) read_only = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) recache = false
[2021-02-11T14:22:48.667670 9168 ] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.667670 9168 ] Config: (default) sloppiness = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) stats = true
[2021-02-11T14:22:48.667670 9168 ] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.667670 9168 ] Config: (default) umask = 
[2021-02-11T14:22:48.667670 9168 ] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-02-11T14:22:48.667670 9168 ] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.668667 9168 ] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.668667 9168 ] Source file: static_src\MainProgram.c
[2021-02-11T14:22:48.668667 9168 ] Object file: static_src\MainProgram.o
[2021-02-11T14:22:48.668667 9168 ] Trying direct lookup
[2021-02-11T14:22:48.669664 9168 ] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/2c68c178ec02fb46b58d6fe2088ca1-24631.manifest
[2021-02-11T14:22:48.669664 13084] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/a13fac066f1b44971984298ee30afe-2674923.o to module.Wind_ABM_Model.o (uncompressed)
[2021-02-11T14:22:48.670663 13084] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/a13fac066f1b44971984298ee30afe-2674923.o -> module.Wind_ABM_Model.o
[2021-02-11T14:22:48.671660 13084] Succeeded getting cached result
[2021-02-11T14:22:48.671660 13084] Result: cache hit (direct)
[2021-02-11T14:22:48.671660 13084] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-02-11T14:22:48.678642 13084] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-02-11T14:22:48.680636 18936] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.680636 18936] Config: (default) base_dir = 
[2021-02-11T14:22:48.680636 18936] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.680636 18936] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.680636 18936] Config: (default) compiler = 
[2021-02-11T14:22:48.680636 18936] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.680636 18936] Config: (default) compression = false
[2021-02-11T14:22:48.680636 18936] Config: (default) compression_level = 6
[2021-02-11T14:22:48.680636 18936] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.680636 18936] Config: (default) debug = false
[2021-02-11T14:22:48.680636 18936] Config: (default) depend_mode = false
[2021-02-11T14:22:48.680636 18936] Config: (default) direct_mode = true
[2021-02-11T14:22:48.680636 18936] Config: (default) disable = false
[2021-02-11T14:22:48.680636 18936] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.680636 18936] Config: (default) hard_link = false
[2021-02-11T14:22:48.680636 18936] Config: (default) hash_dir = true
[2021-02-11T14:22:48.680636 18936] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.680636 18936] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.680636 18936] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.680636 18936] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.680636 18936] Config: (default) max_files = 0
[2021-02-11T14:22:48.680636 18936] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.680636 18936] Config: (default) path = 
[2021-02-11T14:22:48.680636 18936] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.680636 18936] Config: (default) prefix_command = 
[2021-02-11T14:22:48.680636 18936] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.680636 18936] Config: (default) read_only = false
[2021-02-11T14:22:48.680636 18936] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.680636 18936] Config: (default) recache = false
[2021-02-11T14:22:48.680636 18936] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.680636 18936] Config: (default) sloppiness = 
[2021-02-11T14:22:48.680636 18936] Config: (default) stats = true
[2021-02-11T14:22:48.680636 18936] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.680636 18936] Config: (default) umask = 
[2021-02-11T14:22:48.680636 18936] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-02-11T14:22:48.680636 18936] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.681634 18936] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.681634 18936] Source file: static_src\CompiledCellType.c
[2021-02-11T14:22:48.681634 18936] Object file: static_src\CompiledCellType.o
[2021-02-11T14:22:48.682630 18936] Trying direct lookup
[2021-02-11T14:22:48.682630 18936] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/b6081e39bf3359d0a2abbe1e376916-8028.manifest
[2021-02-11T14:22:48.719531 5988 ] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.719531 5988 ] Config: (default) base_dir = 
[2021-02-11T14:22:48.719531 5988 ] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.719531 5988 ] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.719531 5988 ] Config: (default) compiler = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.719531 5988 ] Config: (default) compression = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) compression_level = 6
[2021-02-11T14:22:48.719531 5988 ] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) debug = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) depend_mode = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) direct_mode = true
[2021-02-11T14:22:48.719531 5988 ] Config: (default) disable = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) hard_link = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) hash_dir = true
[2021-02-11T14:22:48.719531 5988 ] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.719531 5988 ] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.719531 5988 ] Config: (default) max_files = 0
[2021-02-11T14:22:48.719531 5988 ] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.719531 5988 ] Config: (default) path = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) prefix_command = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) read_only = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) recache = false
[2021-02-11T14:22:48.719531 5988 ] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.719531 5988 ] Config: (default) sloppiness = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) stats = true
[2021-02-11T14:22:48.719531 5988 ] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.719531 5988 ] Config: (default) umask = 
[2021-02-11T14:22:48.719531 5988 ] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-02-11T14:22:48.720528 5988 ] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.720528 11744] Got object file hash from manifest
[2021-02-11T14:22:48.720528 5988 ] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.720528 5988 ] Source file: static_src\CompiledFunctionType.c
[2021-02-11T14:22:48.720528 5988 ] Object file: static_src\CompiledFunctionType.o
[2021-02-11T14:22:48.720528 5988 ] Trying direct lookup
[2021-02-11T14:22:48.721526 5988 ] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/44fc49484a077b39b9c3596034af44-79009.manifest
[2021-02-11T14:22:48.726512 11744] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/f48356207a7741365d62369ded1ab3-2011802.o to module.Wind_ABM_WindPlantOwner.o (uncompressed)
[2021-02-11T14:22:48.728508 11744] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/f48356207a7741365d62369ded1ab3-2011802.o -> module.Wind_ABM_WindPlantOwner.o
[2021-02-11T14:22:48.728508 11744] Succeeded getting cached result
[2021-02-11T14:22:48.728508 11744] Result: cache hit (direct)
[2021-02-11T14:22:48.729505 11744] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-02-11T14:22:48.735489 20552] Got object file hash from manifest
[2021-02-11T14:22:48.738481 20552] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/8c0582353f4e0d69ce8abb96b2a37e-723829.o to module.__main__.o (uncompressed)
[2021-02-11T14:22:48.741476 20552] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/8c0582353f4e0d69ce8abb96b2a37e-723829.o -> module.__main__.o
[2021-02-11T14:22:48.742470 20552] Succeeded getting cached result
[2021-02-11T14:22:48.742470 20552] Result: cache hit (direct)
[2021-02-11T14:22:48.743469 11744] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-02-11T14:22:48.746459 20552] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-02-11T14:22:48.753441 20552] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-02-11T14:22:48.758427 11804] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.758427 11804] Config: (default) base_dir = 
[2021-02-11T14:22:48.758427 11804] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.758427 11804] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.758427 11804] Config: (default) compiler = 
[2021-02-11T14:22:48.758427 11804] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.758427 11804] Config: (default) compression = false
[2021-02-11T14:22:48.758427 11804] Config: (default) compression_level = 6
[2021-02-11T14:22:48.758427 11804] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.758427 11804] Config: (default) debug = false
[2021-02-11T14:22:48.758427 11804] Config: (default) depend_mode = false
[2021-02-11T14:22:48.758427 11804] Config: (default) direct_mode = true
[2021-02-11T14:22:48.758427 11804] Config: (default) disable = false
[2021-02-11T14:22:48.758427 11804] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.758427 11804] Config: (default) hard_link = false
[2021-02-11T14:22:48.758427 11804] Config: (default) hash_dir = true
[2021-02-11T14:22:48.758427 11804] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.758427 11804] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.758427 11804] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.758427 11804] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.758427 11804] Config: (default) max_files = 0
[2021-02-11T14:22:48.758427 11804] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.758427 11804] Config: (default) path = 
[2021-02-11T14:22:48.758427 11804] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.758427 11804] Config: (default) prefix_command = 
[2021-02-11T14:22:48.758427 11804] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.758427 11804] Config: (default) read_only = false
[2021-02-11T14:22:48.758427 11804] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.758427 11804] Config: (default) recache = false
[2021-02-11T14:22:48.758427 11804] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.758427 11804] Config: (default) sloppiness = 
[2021-02-11T14:22:48.758427 11804] Config: (default) stats = true
[2021-02-11T14:22:48.758427 11804] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.758427 11804] Config: (default) umask = 
[2021-02-11T14:22:48.759425 11804] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-02-11T14:22:48.759425 11804] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.759425 11804] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.760422 11804] Source file: static_src\CompiledGeneratorType.c
[2021-02-11T14:22:48.760422 11804] Object file: static_src\CompiledGeneratorType.o
[2021-02-11T14:22:48.760422 11804] Trying direct lookup
[2021-02-11T14:22:48.761420 11804] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/7b4a83e9d7434751e329e39858e986-57458.manifest
[2021-02-11T14:22:48.763414 18936] Got object file hash from manifest
[2021-02-11T14:22:48.764411 18936] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/0006b181f83399d114c7e42ad643f6-622591.o to static_src\CompiledCellType.o (uncompressed)
[2021-02-11T14:22:48.765408 18936] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/0006b181f83399d114c7e42ad643f6-622591.o -> static_src\CompiledCellType.o
[2021-02-11T14:22:48.765408 18936] Succeeded getting cached result
[2021-02-11T14:22:48.766406 18936] Result: cache hit (direct)
[2021-02-11T14:22:48.766406 18936] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-02-11T14:22:48.772390 18936] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-02-11T14:22:48.802310 5988 ] Got object file hash from manifest
[2021-02-11T14:22:48.803307 5988 ] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/fd90a2cd1ba25856bff80d50b624ea-701107.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-02-11T14:22:48.804306 5988 ] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/fd90a2cd1ba25856bff80d50b624ea-701107.o -> static_src\CompiledFunctionType.o
[2021-02-11T14:22:48.804306 5988 ] Succeeded getting cached result
[2021-02-11T14:22:48.804306 5988 ] Result: cache hit (direct)
[2021-02-11T14:22:48.805302 5988 ] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-02-11T14:22:48.812285 5988 ] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-02-11T14:22:48.834224 11804] Got object file hash from manifest
[2021-02-11T14:22:48.835221 11804] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/40ee58727d7d4a8714b64e51cc6330-832339.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-02-11T14:22:48.836219 11804] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/40ee58727d7d4a8714b64e51cc6330-832339.o -> static_src\CompiledGeneratorType.o
[2021-02-11T14:22:48.837217 11804] Succeeded getting cached result
[2021-02-11T14:22:48.837217 11804] Result: cache hit (direct)
[2021-02-11T14:22:48.837217 9168 ] Got object file hash from manifest
[2021-02-11T14:22:48.837217 11804] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-02-11T14:22:48.838214 9168 ] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/f/cec480f125358a3366bf7e467f597a-4111805.o to static_src\MainProgram.o (uncompressed)
[2021-02-11T14:22:48.838214 9168 ] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/f/cec480f125358a3366bf7e467f597a-4111805.o -> static_src\MainProgram.o
[2021-02-11T14:22:48.839212 9168 ] Succeeded getting cached result
[2021-02-11T14:22:48.839212 9168 ] Result: cache hit (direct)
[2021-02-11T14:22:48.839212 9168 ] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-02-11T14:22:48.843201 11804] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-02-11T14:22:48.845195 9168 ] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-02-11T14:22:48.927974 17432] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.927974 17432] Config: (default) base_dir = 
[2021-02-11T14:22:48.927974 17432] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.927974 17432] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.927974 17432] Config: (default) compiler = 
[2021-02-11T14:22:48.927974 17432] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.927974 17432] Config: (default) compression = false
[2021-02-11T14:22:48.927974 17432] Config: (default) compression_level = 6
[2021-02-11T14:22:48.927974 17432] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.927974 17432] Config: (default) debug = false
[2021-02-11T14:22:48.927974 17432] Config: (default) depend_mode = false
[2021-02-11T14:22:48.927974 17432] Config: (default) direct_mode = true
[2021-02-11T14:22:48.927974 17432] Config: (default) disable = false
[2021-02-11T14:22:48.927974 17432] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.927974 17432] Config: (default) hard_link = false
[2021-02-11T14:22:48.927974 17432] Config: (default) hash_dir = true
[2021-02-11T14:22:48.927974 17432] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.927974 17432] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.927974 17432] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.927974 17432] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.927974 17432] Config: (default) max_files = 0
[2021-02-11T14:22:48.927974 17432] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.927974 17432] Config: (default) path = 
[2021-02-11T14:22:48.927974 17432] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.927974 17432] Config: (default) prefix_command = 
[2021-02-11T14:22:48.927974 17432] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.927974 17432] Config: (default) read_only = false
[2021-02-11T14:22:48.927974 17432] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.927974 17432] Config: (default) recache = false
[2021-02-11T14:22:48.927974 17432] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.927974 17432] Config: (default) sloppiness = 
[2021-02-11T14:22:48.927974 17432] Config: (default) stats = true
[2021-02-11T14:22:48.927974 17432] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.927974 17432] Config: (default) umask = 
[2021-02-11T14:22:48.928971 17432] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-02-11T14:22:48.928971 17432] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.928971 17432] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.929967 17432] Source file: static_src\CompiledCodeHelpers.c
[2021-02-11T14:22:48.929967 17432] Object file: static_src\CompiledCodeHelpers.o
[2021-02-11T14:22:48.929967 17432] Trying direct lookup
[2021-02-11T14:22:48.930966 17432] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/e0fdda69cf1661d7db322cbd47cafa-57169.manifest
[2021-02-11T14:22:48.967867 20196] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.967867 20196] Config: (default) base_dir = 
[2021-02-11T14:22:48.967867 20196] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.967867 20196] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.967867 20196] Config: (default) compiler = 
[2021-02-11T14:22:48.967867 20196] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.967867 20196] Config: (default) compression = false
[2021-02-11T14:22:48.967867 20196] Config: (default) compression_level = 6
[2021-02-11T14:22:48.967867 20196] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.967867 20196] Config: (default) debug = false
[2021-02-11T14:22:48.967867 20196] Config: (default) depend_mode = false
[2021-02-11T14:22:48.967867 20196] Config: (default) direct_mode = true
[2021-02-11T14:22:48.967867 20196] Config: (default) disable = false
[2021-02-11T14:22:48.967867 20196] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.967867 20196] Config: (default) hard_link = false
[2021-02-11T14:22:48.967867 20196] Config: (default) hash_dir = true
[2021-02-11T14:22:48.967867 20196] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.967867 20196] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.967867 20196] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.967867 20196] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.967867 20196] Config: (default) max_files = 0
[2021-02-11T14:22:48.967867 20196] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.967867 20196] Config: (default) path = 
[2021-02-11T14:22:48.967867 20196] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.967867 20196] Config: (default) prefix_command = 
[2021-02-11T14:22:48.967867 20196] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.967867 20196] Config: (default) read_only = false
[2021-02-11T14:22:48.967867 20196] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.967867 20196] Config: (default) recache = false
[2021-02-11T14:22:48.967867 20196] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.967867 20196] Config: (default) sloppiness = 
[2021-02-11T14:22:48.967867 20196] Config: (default) stats = true
[2021-02-11T14:22:48.967867 20196] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.967867 20196] Config: (default) umask = 
[2021-02-11T14:22:48.967867 20196] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-02-11T14:22:48.967867 20196] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.967867 20196] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.968864 20196] Source file: static_src\InspectPatcher.c
[2021-02-11T14:22:48.968864 20196] Object file: static_src\InspectPatcher.o
[2021-02-11T14:22:48.968864 20196] Trying direct lookup
[2021-02-11T14:22:48.968864 20196] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/4f5a65fa44aaaf20a3bfbfdf0ba716-13692.manifest
[2021-02-11T14:22:48.975845 5744 ] === CCACHE 3.7.12 STARTED =========================================
[2021-02-11T14:22:48.975845 5744 ] Config: (default) base_dir = 
[2021-02-11T14:22:48.975845 5744 ] Config: (environment) cache_dir = C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-02-11T14:22:48.975845 5744 ] Config: (default) cache_dir_levels = 2
[2021-02-11T14:22:48.975845 5744 ] Config: (default) compiler = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) compiler_check = mtime
[2021-02-11T14:22:48.975845 5744 ] Config: (default) compression = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) compression_level = 6
[2021-02-11T14:22:48.975845 5744 ] Config: (default) cpp_extension = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) debug = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) depend_mode = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) direct_mode = true
[2021-02-11T14:22:48.975845 5744 ] Config: (default) disable = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) extra_files_to_hash = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) hard_link = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) hash_dir = true
[2021-02-11T14:22:48.975845 5744 ] Config: (default) ignore_headers_in_manifest = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) keep_comments_cpp = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) limit_multiple = 0.8
[2021-02-11T14:22:48.975845 5744 ] Config: (environment) log_file = C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build\ccache-20840.txt
[2021-02-11T14:22:48.975845 5744 ] Config: (default) max_files = 0
[2021-02-11T14:22:48.975845 5744 ] Config: (C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-02-11T14:22:48.975845 5744 ] Config: (default) path = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) pch_external_checksum = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) prefix_command = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) prefix_command_cpp = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) read_only = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) read_only_direct = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) recache = false
[2021-02-11T14:22:48.975845 5744 ] Config: (default) run_second_cpp = true
[2021-02-11T14:22:48.975845 5744 ] Config: (default) sloppiness = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) stats = true
[2021-02-11T14:22:48.975845 5744 ] Config: (default) temporary_dir = 
[2021-02-11T14:22:48.975845 5744 ] Config: (default) umask = 
[2021-02-11T14:22:48.975845 5744 ] Command line: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\jwalzber\AppData\Local\Continuum\anaconda3\include -I. -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\jwalzber\AppData\Local\CONTIN~1\ANACON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-02-11T14:22:48.975845 5744 ] Hostname: JWALZBER-32427S
[2021-02-11T14:22:48.975845 5744 ] Working directory: C:\Users\jwalzber\PycharmProjects\WindABM\Wind_ABM_Run.build
[2021-02-11T14:22:48.976844 5744 ] Source file: static_src\MetaPathBasedLoader.c
[2021-02-11T14:22:48.976844 5744 ] Object file: static_src\MetaPathBasedLoader.o
[2021-02-11T14:22:48.976844 5744 ] Trying direct lookup
[2021-02-11T14:22:48.976844 5744 ] Looking for object file hash in C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/57bc067406f417f6950369978832f0-52286.manifest
[2021-02-11T14:22:49.021723 20196] Got object file hash from manifest
[2021-02-11T14:22:49.022720 20196] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/a93b9595bd34a28c1ab5c76d316f65-627951.o to static_src\InspectPatcher.o (uncompressed)
[2021-02-11T14:22:49.022720 20196] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/a93b9595bd34a28c1ab5c76d316f65-627951.o -> static_src\InspectPatcher.o
[2021-02-11T14:22:49.023717 20196] Succeeded getting cached result
[2021-02-11T14:22:49.023717 20196] Result: cache hit (direct)
[2021-02-11T14:22:49.023717 20196] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-02-11T14:22:49.029701 20196] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-02-11T14:22:49.090538 17432] Got object file hash from manifest
[2021-02-11T14:22:49.091536 17432] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/a95633e1a69fbcbda86eaa4a70e6e1-5564132.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-02-11T14:22:49.092533 17432] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/a95633e1a69fbcbda86eaa4a70e6e1-5564132.o -> static_src\CompiledCodeHelpers.o
[2021-02-11T14:22:49.092533 17432] Succeeded getting cached result
[2021-02-11T14:22:49.092533 17432] Result: cache hit (direct)
[2021-02-11T14:22:49.093530 17432] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-02-11T14:22:49.098519 17432] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-02-11T14:22:49.108491 5744 ] Got object file hash from manifest
[2021-02-11T14:22:49.109488 5744 ] Copying C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/6/e32f76d098bf7b840772d96439eef1-4142933.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-02-11T14:22:49.109488 5744 ] Created from cache: C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/6/e32f76d098bf7b840772d96439eef1-4142933.o -> static_src\MetaPathBasedLoader.o
[2021-02-11T14:22:49.110485 5744 ] Succeeded getting cached result
[2021-02-11T14:22:49.110485 5744 ] Result: cache hit (direct)
[2021-02-11T14:22:49.110485 5744 ] Acquired lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-02-11T14:22:49.115471 5744 ] Releasing lock C:\Users\jwalzber\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
